# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
group=de.cech12.woodenhopper
mod_version=3.2.0.0
mod_id=woodenhopper
mod_name=Wooden Hopper
mod_author=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/WoodenHopper
mod_issue_tracker=https://github.com/cech12/WoodenHopper/issues
description=A mod which adds a Wooden Hopper.

# Common
java_version=21
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)

# Fabric
fabric_version=0.105.0+1.21.1
fabric_loader_version=0.16.5
cloth_config_version=15.0.140
mod_menu_version=11.0.2

# Forge
forge_version=52.0.21
forge_version_range=[52.0.21,)
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.62
neoforge_version_range=[21.1.62,)
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false