# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
group=de.cech12.woodenhopper
mod_version=2.3.0.0
mod_id=woodenhopper
mod_name=Wooden Hopper
mod_author=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/WoodenHopper
mod_issue_tracker=https://github.com/cech12/WoodenHopper/issues
description=A mod which adds a Wooden Hopper.

# Common
java_version=21
minecraft_version=1.20.6
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_version=0.98.0+1.20.6
fabric_loader_version=0.15.11
cloth_config_version=14.0.126
mod_menu_version=10.0.0-beta.1

# Forge
forge_version=50.0.14
forge_version_range=[50.0.14,)
forge_loader_version_range=[50,)

# NeoForge
neoforge_version=20.6.61-beta
neoforge_version_range=[20.6.61-beta,)
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false